<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #0B1533;
            margin: 0; /* Prevents any default margin on the body */
            overflow: hidden; /* Prevents scrolling */
            display: flex; /* Enable flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full height of the viewport */
        }
        .logo-container {
            border-radius: 34px;
            background-color: rgba(11, 21, 51, 1);
            align-self: stretch;
            display: flex;
            margin-top: auto;
            margin-bottom: auto;
            min-height: 70x;
            padding: 14px 10px;
            flex-direction: column;
            overflow: hidden;
            align-items: stretch;
            justify-content: center;
          }
          
          .logo-image {
            aspect-ratio: 2.02;
            object-fit: contain;
            object-position: center;
            width: 100px;
          }
          
    </style>
</head>
<body>
    <div class="logo-container">
        <a href="home.html"> <!-- Replace index.html with your homepage link -->
          <img
            src="https://cdn.builder.io/api/v1/image/assets/c86f67e371e042a5bc88f2aa9d3f16b2/255bafb4dc49c24dfa2f6f883923ea404024b436?placeholderIfAbsent=true"
            alt="Logo"
            class="logo-image"
          />
        </a>
      </div>
    <a href="map1game.html">
    <img src="rfselectmode.png"></img></a>
    </body>
</html>